<!DOCTYPE html>
<html lang="pt-br" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Track - Painel de Inteligência</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        neon: { purple: '#A855F7', accent: '#D8B4FE', dark: '#0B0F19' }
                    },
                    boxShadow: {
                        'glow-sm': '0 0 10px rgba(168, 85, 247, 0.3)',
                        'glow-md': '0 0 20px rgba(168, 85, 247, 0.4)',
                        'glow-lg': '0 0 30px rgba(168, 85, 247, 0.5)',
                        'glow-text': '0 0 5px rgba(255, 255, 255, 0.5)',
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #1e1b4b1a 1px, transparent 1px), linear-gradient(to bottom, #1e1b4b1a 1px, transparent 1px)",
                    }
                }
            }
        }
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-gray-50 text-slate-800 dark:bg-[#050508] dark:text-slate-200 min-h-screen flex flex-col font-sans selection:bg-purple-500 selection:text-white overflow-x-hidden relative">

    <!-- Background Grid -->
    <div class="fixed inset-0 z-0 pointer-events-none cyber-grid-bg bg-grid-pattern opacity-[0.4] dark:opacity-[0.15]"></div>
    <div class="fixed top-0 left-1/4 w-96 h-96 bg-purple-600/20 rounded-full blur-[128px] pointer-events-none mix-blend-screen dark:mix-blend-color-dodge z-0"></div>
    <div class="fixed bottom-0 right-1/4 w-96 h-96 bg-blue-600/10 rounded-full blur-[128px] pointer-events-none mix-blend-screen dark:mix-blend-color-dodge z-0"></div>

    <!-- Header -->
   <header class="w-full border-b border-purple-500/10 bg-white/70 dark:bg-[#050508]/70 backdrop-blur-md sticky top-0 z-50 transition-all duration-300">
    <div class="container mx-auto px-4 h-20 flex items-center justify-between">

        <!-- Logo -->
        <div class="flex items-center gap-2 select-none cursor-pointer group">
            <div class="relative flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-purple-600 to-indigo-600 shadow-glow-sm group-hover:shadow-glow-md transition-all">
                <span class="text-white font-bold text-xl">4</span>
            </div>
            <span class="text-2xl font-bold tracking-tight text-slate-800 dark:text-white group-hover:text-purple-400 transition-colors">Track</span>
        </div>

        <!-- Navigation Desktop -->
        <nav class="hidden md:flex items-center gap-1 p-1 rounded-full border border-purple-500/10 bg-white/50 dark:bg-white/5 backdrop-blur-sm">
            <a href="#" class="px-5 py-2 text-xs font-semibold uppercase tracking-widest rounded-full bg-purple-500/10 text-purple-600 dark:text-purple-300 dark:bg-purple-500/20 border border-purple-500/20 shadow-glow-sm transition-all">Painel</a>
            <a href="#" class="px-5 py-2 text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400 hover:text-purple-500 dark:hover:text-purple-300 hover:bg-white/40 dark:hover:bg-white/5 rounded-full transition-all">Databases</a>
            <a href="#" class="px-5 py-2 text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400 hover:text-purple-500 dark:hover:text-purple-300 hover:bg-white/40 dark:hover:bg-white/5 rounded-full transition-all">Admin</a>
        </nav>

        <!-- Botões Mobile e Tema -->
        <div class="flex items-center gap-2">
            <!-- Botão Mobile Menu -->
            <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg border border-slate-200 dark:border-purple-500/20 bg-slate-100 dark:bg-slate-900 text-slate-500 dark:text-purple-400 hover:bg-purple-50 dark:hover:bg-purple-900/20 transition-all shadow-sm hover:shadow-glow-sm">
                <i data-lucide="menu" class="w-5 h-5"></i>
            </button>

            <!-- Botão Dark/Light -->
            <button id="theme-toggle" class="relative group h-9 w-9 flex items-center justify-center rounded-lg border border-slate-200 dark:border-purple-500/20 bg-slate-100 dark:bg-slate-900 text-slate-500 dark:text-purple-400 hover:bg-purple-50 dark:hover:bg-purple-900/20 hover:border-purple-200 dark:hover:border-purple-500/50 transition-all shadow-sm hover:shadow-glow-sm">
                <i data-lucide="sun" class="w-5 h-5 absolute transition-all duration-300 rotate-0 scale-100 dark:-rotate-90 dark:scale-0"></i>
                <i data-lucide="moon" class="w-5 h-5 absolute transition-all duration-300 rotate-90 scale-0 dark:rotate-0 dark:scale-100"></i>
            </button>
        </div>
    </div>

    <!-- Mobile Menu -->
    <nav id="mobile-menu" class="md:hidden hidden flex-col gap-2 p-4 bg-white/70 dark:bg-[#050508]/70 backdrop-blur-md border-t border-purple-500/10">
        <a href="#" class="block px-4 py-2 rounded-lg text-purple-600 dark:text-purple-300 hover:bg-purple-100 dark:hover:bg-purple-900/20 transition-all">Painel</a>
        <a href="#" class="block px-4 py-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-purple-500 dark:hover:text-purple-300 hover:bg-white/40 dark:hover:bg-white/5 transition-all">Databases</a>
        <a href="#" class="block px-4 py-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-purple-500 dark:hover:text-purple-300 hover:bg-white/40 dark:hover:bg-white/5 transition-all">Admin</a>
    </nav>
</header>


    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-10 z-10 relative">
<!-- Boas-vindas -->
<section class="glass-card rounded-2xl p-6 mb-10 relative overflow-hidden">
    <!-- Gradiente decorativo sutil -->
    <div class="absolute inset-0 bg-gradient-to-br from-purple-600/10 to-indigo-500/10 opacity-0 group-hover:opacity-20 transition-opacity pointer-events-none"></div>
    
    <h1 class="text-2xl md:text-3xl font-bold text-slate-800 dark:text-white mb-2">
        Seja bem-vindo(a), <span class="text-purple-500">Levi</span>!
    </h1>
    <p class="text-sm md:text-base text-slate-600 dark:text-slate-300">
        Tenha um ótimo trabalho!
    </p>
</section>

        <!-- Modules Grid -->
        <div class="mb-16">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-3xl font-bold flex items-center gap-3 text-slate-800 dark:text-white">
                    <span class="flex h-8 w-1 bg-purple-500 rounded-full shadow-glow-md"></span>
                    Módulos Disponíveis
                </h2>
                <span class="hidden sm:inline-block text-xs font-mono text-purple-500/60 border border-purple-500/20 rounded px-2 py-1">12h restantes</span>
            </div>
            <div id="modules-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5"></div>
        </div>

        <!-- Recent Queries Table -->
        <section class="glass-card rounded-2xl overflow-hidden relative group">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-purple-500 to-transparent opacity-20 group-hover:opacity-50 transition-opacity"></div>
            <div class="p-6 border-b border-purple-500/10 flex justify-between items-center">
                <h3 class="text-xl font-bold flex items-center gap-3 text-slate-800 dark:text-white">
                    <i data-lucide="activity" class="text-purple-500 w-5 h-5"></i> Últimas Consultas
                </h3>
                <button class="text-xs font-bold uppercase tracking-wider text-purple-500 hover:text-purple-400 transition-colors">Ver Histórico Completo</button>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="text-xs font-semibold text-slate-400 uppercase tracking-widest border-b border-slate-200 dark:border-purple-500/10 bg-slate-50/50 dark:bg-purple-900/5">
                            <th class="p-4 pl-6">Status</th>
                            <th class="p-4">Busca Realizada</th>
                            <th class="p-4">Módulo</th>
                            <th class="p-4 text-right pr-6">Timestamp</th>
                        </tr>
                    </thead>
                    <tbody id="recent-queries-body" class="text-sm divide-y divide-slate-100 dark:divide-purple-500/5"></tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="border-t border-purple-500/10 bg-white/50 dark:bg-[#050508]/80 backdrop-blur-md py-8 text-center relative z-10">
        <p class="text-xs text-slate-500 dark:text-slate-500 font-mono">
            SYSTEM STATUS: <span class="text-green-500">ONLINE</span> &bull; 4TRACK &copy; 2024
        </p>
    </footer>

    <!-- Script -->
    <script src="assets/js/script.js"></script>
</body>
</html>
