<!DOCTYPE html>
<html lang="pt-br" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Track - Painel de Inteligência</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonte Inter e JetBrains Mono (para dados) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Configuração Tailwind -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        neon: {
                            purple: '#A855F7',
                            accent: '#D8B4FE',
                            dark: '#0B0F19', // Fundo mais profundo
                        }
                    },
                    boxShadow: {
                        'glow-sm': '0 0 10px rgba(168, 85, 247, 0.3)',
                        'glow-md': '0 0 20px rgba(168, 85, 247, 0.4)',
                        'glow-lg': '0 0 30px rgba(168, 85, 247, 0.5)',
                        'glow-text': '0 0 5px rgba(255, 255, 255, 0.5)',
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #1e1b4b1a 1px, transparent 1px), linear-gradient(to bottom, #1e1b4b1a 1px, transparent 1px)",
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #0f172a; /* Slate 900 fallback */
            transition: background-color 0.5s ease;
        }

        /* Fundo Futurista com Grade */
        .cyber-grid-bg {
            background-size: 40px 40px;
            mask-image: linear-gradient(to bottom, transparent, 5%, black, 95%, transparent);
            -webkit-mask-image: linear-gradient(to bottom, transparent, 2%, black, 90%, transparent);
        }

        /* Efeito Glassmorphism Premium */
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .dark .glass-card {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(168, 85, 247, 0.1);
        }

        .glass-card:hover {
            border-color: rgba(168, 85, 247, 0.4);
            box-shadow: 0 0 25px rgba(168, 85, 247, 0.15);
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #3b0764; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #7e22ce; }

        /* Animações sutis */
        @keyframes pulse-glow {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.05); }
        }
        .animate-pulse-slow {
            animation: pulse-glow 3s infinite ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-800 dark:bg-[#050508] dark:text-slate-200 min-h-screen flex flex-col font-sans selection:bg-purple-500 selection:text-white overflow-x-hidden relative">

    <!-- Background Grid Effect (Apenas decorativo) -->
    <div class="fixed inset-0 z-0 pointer-events-none cyber-grid-bg bg-grid-pattern opacity-[0.4] dark:opacity-[0.15]"></div>
    
    <!-- Glows ambientais -->
    <div class="fixed top-0 left-1/4 w-96 h-96 bg-purple-600/20 rounded-full blur-[128px] pointer-events-none mix-blend-screen dark:mix-blend-color-dodge z-0"></div>
    <div class="fixed bottom-0 right-1/4 w-96 h-96 bg-blue-600/10 rounded-full blur-[128px] pointer-events-none mix-blend-screen dark:mix-blend-color-dodge z-0"></div>

    <!-- Header -->
    <header class="w-full border-b border-purple-500/10 bg-white/70 dark:bg-[#050508]/70 backdrop-blur-md sticky top-0 z-50 transition-all duration-300">
        <div class="container mx-auto px-4 h-20 flex items-center justify-between">
            
            <!-- Logo -->
            <div class="flex items-center gap-2 select-none cursor-pointer group">
                <div class="relative flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-br from-purple-600 to-indigo-600 shadow-glow-sm group-hover:shadow-glow-md transition-all">
                    <span class="text-white font-bold text-xl">4</span>
                </div>
                <span class="text-2xl font-bold tracking-tight text-slate-800 dark:text-white group-hover:text-purple-400 transition-colors">Track</span>
            </div>

            <!-- Navegação -->
            <nav class="hidden md:flex items-center gap-1 p-1 rounded-full border border-purple-500/10 bg-white/50 dark:bg-white/5 backdrop-blur-sm">
                <a href="#" class="px-5 py-2 text-xs font-semibold uppercase tracking-widest rounded-full bg-purple-500/10 text-purple-600 dark:text-purple-300 dark:bg-purple-500/20 border border-purple-500/20 shadow-glow-sm transition-all">
                    Painel
                </a>
                <a href="#" class="px-5 py-2 text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400 hover:text-purple-500 dark:hover:text-purple-300 hover:bg-white/40 dark:hover:bg-white/5 rounded-full transition-all">
                    Databases
                </a>
                <a href="#" class="px-5 py-2 text-xs font-semibold uppercase tracking-widest text-slate-500 dark:text-slate-400 hover:text-purple-500 dark:hover:text-purple-300 hover:bg-white/40 dark:hover:bg-white/5 rounded-full transition-all">
                    Admin
                </a>
            </nav>

            <!-- Toggle Theme -->
            <button id="theme-toggle" class="relative group h-9 w-9 flex items-center justify-center rounded-lg border border-slate-200 dark:border-purple-500/20 bg-slate-100 dark:bg-slate-900 text-slate-500 dark:text-purple-400 hover:bg-purple-50 dark:hover:bg-purple-900/20 hover:border-purple-200 dark:hover:border-purple-500/50 transition-all shadow-sm hover:shadow-glow-sm">
                <i data-lucide="sun" class="w-5 h-5 absolute transition-all duration-300 rotate-0 scale-100 dark:-rotate-90 dark:scale-0"></i>
                <i data-lucide="moon" class="w-5 h-5 absolute transition-all duration-300 rotate-90 scale-0 dark:rotate-0 dark:scale-100"></i>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-10 z-10 relative">
        
        <!-- Grid Section -->
        <div class="mb-16">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-3xl font-bold flex items-center gap-3 text-slate-800 dark:text-white">
                    <span class="flex h-8 w-1 bg-purple-500 rounded-full shadow-glow-md"></span>
                    Módulos Disponíveis
                </h2>
                <span class="hidden sm:inline-block text-xs font-mono text-purple-500/60 border border-purple-500/20 rounded px-2 py-1">12h restantes</span>
            </div>

            <div id="modules-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
                <!-- Cards renderizados via JS -->
            </div>
        </div>

        <!-- Recent Queries Section -->
        <section class="glass-card rounded-2xl overflow-hidden relative group">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-purple-500 to-transparent opacity-20 group-hover:opacity-50 transition-opacity"></div>
            
            <div class="p-6 border-b border-purple-500/10 flex justify-between items-center">
                <h3 class="text-xl font-bold flex items-center gap-3 text-slate-800 dark:text-white">
                    <i data-lucide="activity" class="text-purple-500 w-5 h-5"></i>
                    Últimas Consultas
                </h3>
                <button class="text-xs font-bold uppercase tracking-wider text-purple-500 hover:text-purple-400 transition-colors">Ver Histórico Completo</button>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="text-xs font-semibold text-slate-400 uppercase tracking-widest border-b border-slate-200 dark:border-purple-500/10 bg-slate-50/50 dark:bg-purple-900/5">
                            <th class="p-4 pl-6">Status</th>
                            <th class="p-4">Busca Realizada</th>
                            <th class="p-4">Módulo</th>
                            <th class="p-4 text-right pr-6">Timestamp</th>
                        </tr>
                    </thead>
                    <tbody id="recent-queries-body" class="text-sm divide-y divide-slate-100 dark:divide-purple-500/5">
                        <!-- JS Injected -->
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="border-t border-purple-500/10 bg-white/50 dark:bg-[#050508]/80 backdrop-blur-md py-8 text-center relative z-10">
        <p class="text-xs text-slate-500 dark:text-slate-500 font-mono">
            SYSTEM STATUS: <span class="text-green-500">ONLINE</span> &bull; 4TRACK &copy; 2024
        </p>
    </footer>

    <!-- Script Logic -->
    <script>
        // --- Dados Módulos (Mesma lista, design novo) ---
        const modules = [
            { title: "Consulta CPF", icon: "fingerprint", desc: "Dados cadastrais completos via CPF.", badge: "2 Fontes" },
            { title: "Consulta CNPJ", icon: "building-2", desc: "Dados empresariais Receita Federal.", badge: "Receita" },
            { title: "Consulta Nome", icon: "user", desc: "Busca assertiva por nome completo.", badge: null },
            { title: "Consulta Telefone", icon: "phone", desc: "Vínculos de telefonia atualizados.", badge: null },
            { title: "Consulta Fotos", icon: "camera", desc: "Reconhecimento facial e arquivos.", badge: "10 Fontes" },
            { title: "Consulta Veicular", icon: "car", desc: "Histórico completo do veículo.", badge: "DETRAN" },
            { title: "Foto CNH", icon: "id-card", desc: "Foto base original CNH/DETRAN.", badge: null },
            { title: "Funcionários", icon: "users", desc: "Quadro societário e funcionários.", badge: null },
            { title: "Consulta Chassi", icon: "scan-barcode", desc: "Decodificação de chassi BIN.", badge: null },
            { title: "Consulta Renavam", icon: "bar-chart-3", desc: "Débitos e restrições Renavam.", badge: null },
            { title: "Consulta Motor", icon: "settings", desc: "Numeração e cadastro de motor.", badge: null },
            { title: "Radar Nacional", icon: "radar", desc: "Infrações em tempo real.", badge: "Novo" }
        ];

        // --- Renderização Cards ---
        function renderModules() {
            const grid = document.getElementById('modules-grid');
            let html = '';

            modules.forEach(mod => {
                html += `
                <div class="glass-card group relative rounded-xl p-5 transition-all duration-300 hover:-translate-y-1 cursor-pointer overflow-hidden">
                    <!-- Efeito de gradiente no hover -->
                    <div class="absolute inset-0 bg-gradient-to-br from-purple-600/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                    
                    <!-- Barra decorativa lateral -->
                    <div class="absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-purple-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>

                    <div class="relative z-10">
                        <div class="flex justify-between items-start mb-4">
                            <!-- Ícone com anel brilhante -->
                            <div class="relative flex items-center justify-center w-12 h-12 rounded-lg bg-slate-100 dark:bg-purple-900/20 text-slate-600 dark:text-purple-400 border border-slate-200 dark:border-purple-500/30 group-hover:border-purple-500 group-hover:shadow-[0_0_15px_rgba(168,85,247,0.3)] transition-all duration-300">
                                <i data-lucide="${mod.icon}" class="w-6 h-6"></i>
                            </div>
                            
                            ${mod.badge ? `
                            <span class="inline-flex items-center px-2 py-1 rounded text-[10px] font-bold uppercase tracking-wider text-purple-600 bg-purple-100 dark:text-purple-200 dark:bg-purple-500/20 border border-purple-200 dark:border-purple-500/30 shadow-glow-sm">
                                ${mod.badge}
                            </span>` : ''}
                        </div>
                        
                        <h3 class="text-base font-bold text-slate-800 dark:text-slate-100 mb-1 group-hover:text-purple-600 dark:group-hover:text-purple-400 transition-colors">
                            ${mod.title}
                        </h3>
                        <p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed font-medium">
                            ${mod.desc}
                        </p>
                    </div>

                    <!-- Decoração Tech Canto Inferior -->
                    <div class="absolute bottom-2 right-2 flex gap-1 opacity-0 group-hover:opacity-40 transition-opacity">
                        <div class="w-1 h-1 bg-purple-500 rounded-full"></div>
                        <div class="w-1 h-1 bg-purple-500 rounded-full"></div>
                        <div class="w-1 h-1 bg-purple-500 rounded-full"></div>
                    </div>
                </div>
                `;
            });

            grid.innerHTML = html;
        }

        // --- Renderização Tabela ---
        const recentQueries = [
            { status: 'success', value: '123.456.789-00', module: 'Consulta CPF', time: '14s ago' },
            { status: 'error', value: 'ABC-1234', module: 'Consulta Veicular', time: '42s ago' },
            { status: 'success', value: 'Carlos A. Silva', module: 'Consulta Nome', time: '2m ago' },
            { status: 'success', value: '(11) 99888-7777', module: 'Consulta Telefone', time: '5m ago' },
            { status: 'success', value: '45.123.001/0001-99', module: 'Consulta CNPJ', time: '12m ago' }
        ];

        function renderRecentQueries() {
            const tbody = document.getElementById('recent-queries-body');
            let html = '';

            recentQueries.forEach((query, index) => {
                const statusDot = query.status === 'success' 
                    ? `<div class="flex items-center gap-2"><span class="relative flex h-2 w-2"><span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span><span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span></span><span class="text-xs font-bold text-green-600 dark:text-green-400 uppercase tracking-wider">RETORNADO</span></div>`
                    : `<div class="flex items-center gap-2"><span class="relative flex h-2 w-2"><span class="relative inline-flex rounded-full h-2 w-2 bg-red-500"></span></span><span class="text-xs font-bold text-red-600 dark:text-red-400 uppercase tracking-wider">ERRO</span></div>`;

                // Alternar background sutil para linhas
                const bgClass = index % 2 === 0 ? 'bg-transparent' : 'bg-slate-50/50 dark:bg-white/[0.02]';

                html += `
                <tr class="${bgClass} hover:bg-purple-50 dark:hover:bg-purple-900/10 transition-colors">
                    <td class="p-4 pl-6">${statusDot}</td>
                    <td class="p-4"><span class="font-mono text-sm text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-black/30 px-2 py-1 rounded border border-slate-200 dark:border-white/10">${query.value}</span></td>
                    <td class="p-4 text-sm font-medium text-slate-600 dark:text-slate-400">${query.module}</td>
                    <td class="p-4 text-right pr-6 text-xs text-slate-400 font-mono">${query.time}</td>
                </tr>
                `;
            });

            tbody.innerHTML = html;
        }

        // --- Theme Logic ---
        const themeToggleBtn = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;

        themeToggleBtn.addEventListener('click', () => {
            htmlElement.classList.toggle('dark');
            localStorage.setItem('theme', htmlElement.classList.contains('dark') ? 'dark' : 'light');
            lucide.createIcons();
        });

        // Init
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') htmlElement.classList.remove('dark');
        else htmlElement.classList.add('dark');

        renderModules();
        renderRecentQueries();
        lucide.createIcons();
    </script>
</body>
</html>
