/* ---------------- Body & Background ---------------- */
body {
    background-color: #f8fafc; /* Light fallback */
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Dark mode body override */
.dark body {
    background-color: #050508;
    color: #e5e7eb;
}

/* ---------------- Futuristic Grid Background ---------------- */
.cyber-grid-bg {
    background-size: 40px 40px;
    mask-image: linear-gradient(to bottom, transparent, 5%, black, 95%, transparent);
    -webkit-mask-image: linear-gradient(to bottom, transparent, 2%, black, 90%, transparent);
}

/* ---------------- Glassmorphism Cards ---------------- */
.glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.dark .glass-card {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(168, 85, 247, 0.1);
}

.glass-card:hover {
    border-color: rgba(168, 85, 247, 0.4);
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.15);
}

/* ---------------- Scrollbar ---------------- */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #3b0764;
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    background: #7e22ce;
}

/* ---------------- Pulse Animation ---------------- */
@keyframes pulse-glow {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}
.animate-pulse-slow {
    animation: pulse-glow 3s infinite ease-in-out;
}

/* ---------------- Slide In Animation (Mobile Menu) ---------------- */
@keyframes slideLeft {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}
.animate-slide-left {
    animation: slideLeft 0.3s ease-out forwards;
}

/* ---------------- Buttons / Theme Toggle ---------------- */
#theme-toggle i {
    transition: all 0.3s ease;
}

/* ---------------- Mobile Menu ---------------- */
#mobile-menu {
    transition: all 0.3s ease;
    overflow: hidden;
}

/* ---------------- Table Row Hover ---------------- */
tbody tr:hover {
    background-color: rgba(168, 85, 247, 0.05);
}

/* ---------------- Badge ---------------- */
.badge-purple {
    display: inline-flex;
    padding: 0.15rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.625rem;
    font-weight: 700;
    text-transform: uppercase;
    background-color: rgba(168, 85, 247, 0.1);
    color: #A855F7;
    border: 1px solid rgba(168, 85, 247, 0.2);
}

/* ---------------- Status Dots ---------------- */
.status-dot {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.status-dot .ping {
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
    0% { transform: scale(1); opacity: 1; }
    75%, 100% { transform: scale(2); opacity: 0; }
}

/* ---------------- Responsive adjustments ---------------- */
@media (max-width: 768px) {
    nav#mobile-menu a {
        padding: 0.75rem 1rem;
    }
}
